<project name="AlgoTank" default="test" basedir=".">
	<!-- propiedades globales -->
	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<path id="classpath.base">
	</path>
	<path id="classpath.test">
		<pathelement location="./junit-4.10.jar" />
		<pathelement location="${build}" />
		<path refid="classpath.base" />
	</path>
	<target name="init">
		<!-- crea directorio de compilacion -->
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init">
		<!-- Compila los .java de ${src} a .class en ${build} --> 
		<javac srcdir="${src}" destdir="${build}" includeantruntime="true"
		fork="true"
		source="1.5"
        target="1.5"
		classpath="junit-4.10.jar"

		/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	<target name="test" depends="compile">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="pruebas.modelo.PruebaEscenario" />
			<test name="pruebas.modelo.PruebaParedConcreto" />
			<test name="pruebas.modelo.PruebaParedMetal" />
			<test name="pruebas.modelo.PruebaTanqueHeroe" />
			<test name="pruebas.modelo.armamento.PruebaArmas" />
			<test name="pruebas.modelo.armamento.PruebaBalas" />
			</junit>
	</target>
	    <target name="jar" depends="compile"> 
		<copy todir="${build}/sprites">
    <fileset dir="./sprites"/>
  </copy>
  <copy todir="${build}/niveles">
    <fileset dir="./niveles"/>
  </copy>
		<jar destfile="AlgoTank.jar" basedir="${build}">
   
    <manifest>
      <!-- Who is building this jar? -->
      <attribute name="Built-By" value="${user.name}"/>
      <!-- Information about the program itself -->
      <attribute name="Implementation-Vendor" value="none"/>
      <attribute name="Implementation-Title" value="AlgoTank"/>
      <attribute name="Implementation-Version" value="1.0"/>
	  <attribute name="Main-Class" value="main.AlgoTank"/>
      <!-- details -->
      <section name="main/AlgoTank.class">
        <attribute name="Sealed" value="false"/>
      </section>
    </manifest>
  </jar>
 
    </target>  
	<target name="run" depends="jar">
	 <java jar="./AlgoTank.jar"
           fork="true"
           failonerror="true"
           maxmemory="256m"
           >
         <arg value="-h"/>
         <classpath>
           <pathelement location="dist/test.jar"/>
           <pathelement path="${java.class.path}"/>
         </classpath>
       </java>
	   </target>
</project>